March,22,2000
================================================================
Model Name              : dunbine
Section			: Half-Life
installation directory  : sierra/Half-Life/valve/models/player/dunbine
Author                  : karu_gamo
Email Address           : karu_gamo@hotmail.com
Auther's web		: http://www.geocities.co.jp/AnimalPark-Tama/1666/

Model description       : This model is a mecha of famous TV animation "Dunbine" in Japan.
			  I hope you like this.Have for fun !^o^
================================================================
* Play Information *

New Sounds              : No
CTF Skins               : No
VWEP Support            : No
Color change		: Yes
Texture			: 256*256
Skeleton		: Standard
Custom anime		: No
Custom hitbox		: No
Custom logos		: No

* Construction *
Poly Count              : 576 polys
Vert Count              : 346 Verts
Skin Count              : 1 Skins
Base                    : Nothing
Editor used             : Lightwave5.6,MilkShape3D


* How to use this model *

Please put dunbine.mdl and dunbine.bmp in your sierra/Half-Life/valve/models/dunbine directry.

* Copyright / Permissions *
c 1999 Sierra On-Line and Valve 

